<!DOCTYPE html>
<html lang="es">
<head>
    <title>Formulario</title>
    <style>
        body{
            text-align: center;
            background-color: #6441A4;
            margin: 10%;
        }
        h2 {
            color: #F8C05D;
        }
        form {
            background-color: #6D52C1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #F8C05D;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #F8C05D;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #9167FD;
            color: #FFFFFF;
        }
        textarea {
            resize: vertical;
        }
        button {
            padding: 10px 20px;
            background-color: #F8C05D;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #D28FFF;
        }
    </style>
</head>
<body>
    <h2>Formulario de Contacto</h2>
    <form id="formularioContacto">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required>
        <label for="correo">Correo</label>
        <input type="email" id="correo" name="correo" required>
        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
        <button type="button" onclick="validarFormulario()">Enviar</button>
    </form>

    <script>
        function validarFormulario() {
            var nombre = document.getElementById('nombre').value;
            var correo = document.getElementById('correo').value;
            var mensaje = document.getElementById('mensaje').value;

            if (nombre === "" || correo === "" || mensaje === "") {
                alert("Todos los campos son obligatorios.");
            } else {
                // Aquí iría el código para enviar el formulario.
                alert("Formulario enviado correctamente.");
            }
        }
    </script>
</body>
</html>
