<!DOCTYPE html>
<html>
<head>
    <title>Twitch Streamers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">        
    <style>
        body {
            background-color: #6441A4;
            margin: 5%;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
        }
        
        .navbar {
            background-color: #9147FF;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .navbar-nav a {
            color: #FFFFFF;
            margin-right: 15px;
        }

        .navbar-nav a:hover {
            text-decoration: underline;
        }

        .container {
            text-align: center;
            background-color: #6D52C1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        a {
            color: #F8C05D;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            color: #F8C05D;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        p {
            text-align: justify;
            color: #F8C05D;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="twitch_logo.png" width="50" height="50">
            <a class="navbar-brand" href="#">Twitch Streamers</a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Destacados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Sobre Nosotros</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>Streamers Destacados</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <br>
                <a href="https://www.twitch.tv/ninja">Ninja</a>
                <br>
                <br>
                <a href="https://www.twitch.tv/auronplay">AuronPlay</a>
                <br>
                <br>
                <a href="https://www.twitch.tv/ibai">Ibai</a>
            </div>
            <div class="col-8">
                <img src="twitch_streamers.png" width="500" height="500">
                <p>
                    Twitch es una plataforma de streaming en vivo muy popular entre los aficionados a los videojuegos y la cultura de internet en general. Con millones de espectadores y miles de streamers activos, Twitch ofrece una amplia variedad de contenido, desde juegos en directo hasta transmisiones de charlas y eventos especiales. Explora algunos de los streamers más destacados y disfruta del contenido en directo en Twitch.
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <br>
                <a>DILLAN IBARRA</a>
                <br>
                <a>www.twich.com</a>
                <br>
                <a href="formulario.html">Formulario de Contacto</a>
            </div>
        </div>
    </div>
</body>
</html>
